FROM golang:1.22.5-alpine3.20 as base

RUN apk add --update --no-cache \
  build-base automake autoconf libxml2-dev fuse-dev curl-dev\
  git curl

WORKDIR /go/src

# Build csi-s3
COPY . csi-s3
WORKDIR /go/src/csi-s3
RUN ls -l && \ 
    go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o /go/bin/s3driver /go/src/csi-s3/cmd/s3driver

#Compile and install s3fs-fuse
WORKDIR /
RUN git clone https://github.com/s3fs-fuse/s3fs-fuse.git && cd s3fs-fuse && \
git checkout v1.94 && \
./autogen.sh && ./configure && make && make install

# Install gocryptfs
WORKDIR /
RUN curl -L -o gocryptfs_v2.4.0_linux-static_amd64.tar.gz https://github.com/rfjakob/gocryptfs/releases/download/v2.4.0/gocryptfs_v2.4.0_linux-static_amd64.tar.gz &&\
  tar -xzf gocryptfs_v2.4.0_linux-static_amd64.tar.gz && chmod +x gocryptfs


FROM alpine:3.20

RUN apk add --update --no-cache fuse-dev libxml2 curl libstdc++

COPY --from=base /go/bin/s3driver /s3driver
COPY --from=base /usr/local/bin/s3fs /usr/bin/s3fs
COPY --from=base /gocryptfs /usr/bin/gocryptfs

ENTRYPOINT ["/s3driver"]
