FROM ubuntu:18.04 as base
RUN apt-get update && \
  apt-get install -y \
  git wget gcc make mercurial && \
  rm -rf /var/lib/apt/lists/*

ARG ARCH

ENV ARCH=$ARCH
ENV GO_VERSION=1.12.17

RUN echo $ARCH $GO_VERSION

RUN wget -q https://dl.google.com/go/go$GO_VERSION.linux-$ARCH.tar.gz && \
  tar -xf go$GO_VERSION.linux-$ARCH.tar.gz && \
  rm go$GO_VERSION.linux-$ARCH.tar.gz && \
  mv go /usr/local

ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH
ENV GOARCH $ARCH
ENV GO111MODULE=on

COPY go.mod .
COPY go.sum .

RUN go mod download
RUN if [ "$ARCH" = "ppc64le" ] ; then \
    sed -i 's/4096/65536/g' $GOPATH/pkg/mod/github.com/jacobsa/fuse*/internal/buffer/in_message.go; \
    sed -i 's/17/21/g' $$GOPATH/pkg/mod/github.com/jacobsa/fuse*/internal/buffer/in_message_linux.go \
    sed -i 's/17/21/g' $$GOPATH/pkg/mod/github.com/jacobsa/fuse*/internal/buffer/out_message_linux.go \
    else echo 'true'; fi

COPY . /csi-s3
WORKDIR /csi-s3
RUN mkdir /_output
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o /_output/s3driver /csi-s3/cmd/s3driver

FROM debian:stretch as s3backer
ARG S3BACKER_VERSION=1.5.0

RUN apt-get update && apt-get install -y \
  build-essential \
  autoconf \
  libcurl4-openssl-dev \
  libfuse-dev \
  libexpat1-dev \
  libssl-dev \
  zlib1g-dev \
  psmisc \
  pkg-config \
  git && \
  rm -rf /var/lib/apt/lists/*

# Compile & install s3backer
RUN git clone https://github.com/archiecobbs/s3backer.git /src/s3backer
WORKDIR /src/s3backer
RUN git checkout tags/${S3BACKER_VERSION}

RUN ./autogen.sh && \
  ./configure && \
  make && \
  make install

FROM debian:stretch
LABEL maintainers="Cyrill Troxler <cyrilltroxler@gmail.com>"
LABEL description="csi-s3 image"
COPY --from=s3backer /usr/bin/s3backer /usr/bin/s3backer

# s3fs and some other dependencies
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y \
libfuse2 gcc sqlite3 libsqlite3-dev \
psmisc procps libcurl3 xfsprogs curl unzip \
libfuse-dev libssl-dev git autotools-dev automake libc6-dev build-essential libcurl4-openssl-dev libxml2-dev pkg-config && \
git clone https://github.com/s3fs-fuse/s3fs-fuse.git && cd s3fs-fuse && ./autogen.sh && ./configure && make && make install && \
rm -rf /var/lib/apt/lists/*

# install rclone
ARG RCLONE_VERSION=v1.47.0
RUN cd /tmp \
  && curl -O https://downloads.rclone.org/${RCLONE_VERSION}/rclone-${RCLONE_VERSION}-linux-amd64.zip \
  && unzip /tmp/rclone-${RCLONE_VERSION}-linux-amd64.zip \
  && mv /tmp/rclone-*-linux-amd64/rclone /usr/bin \
  && rm -r /tmp/rclone*

COPY --from=base /_output/s3driver /s3driver
ENTRYPOINT ["/s3driver"]
