apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: dlf-mutating-webhook-cfg
webhooks:
  - name: admission.webhook.dlf
    reinvocationPolicy: IfNeeded
    clientConfig:
      service:
        name: webhook-server
        namespace: ${DATASET_OPERATOR_NAMESPACE}
        path: "/mutate"
      caBundle: ${CA_PEM_B64}
    rules:
      - operations: [ "CREATE", "UPDATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    namespaceSelector:
      matchLabels:
        monitor-pods-datasets: enabled
